@import url(../fonts/stylesheet.css);
.container {
    max-width: 1260px;
    margin: 0 auto;
}

body {
    font-family: 'Museo Sans Cyrl';
}

ul,
body {
    padding: 0;
    margin: 0;
}
:focus{
    outline: none;
}
/* Header */
.menu-icon{
    display: none;
}
.header {
    border-bottom: 1px solid #d0d0d0;
    box-sizing: border-box;
}
.header.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 150;
}

.main-menu__wrap {
    display: flex;
    justify-content: space-between;
}

.main-menu li {
    list-style-type: none;
    font-family: 'K_Helios';
    font-weight: 200;
}

.header__container,
.header__left {
    display: flex;
    align-items: center;
}

.header__container {
    justify-content: space-between;
    height: 80px;
}

.header__logo {
    margin-right: 30px;
    height: 38px;
    width: 98px;
}
.logo__wrap{
    margin: 0;
}
.slick-vertical .slick-slide{
    height: 60px;
}
.main-menu__wrap li {
    margin-right: 41px;
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 0.2em;
    border-bottom: 1px solid transparent;
}

.main-menu__wrap li a {
    text-decoration: none;
    color: #231f20;
}

.main-menu__wrap li:hover {
    border-bottom: 1px solid #b80a11;
}

.languages__wrap {
    display: flex;
}

.languages__item {
    list-style-type: none;
    font-size: 12px;
    letter-spacing: 0.2em;
    font-family: 'K_Helios';
    font-weight: 200;
    margin-left: 15px;
    padding-bottom: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}

.languages__item:hover {
    border-bottom: 1px solid #b80a11;
}

.languages__item a {
    text-decoration: none;
    color: #231f20;
}


/* Slider */
.uppercase{
    text-transform: uppercase;
}
.main-slider {
    width: 1560px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    margin-bottom: 40px;
}
.main-slider img{
    max-width: 100%;
}
.main-slider__item {
    position: relative;
    padding-bottom: 65px;
    
    
}
.main-slider__bg{
    height: 600px;
    position: relative;
}
.main-slider__image{
    position: absolute;
    background: no-repeat;
    background-position-x: center;
    width: 100%;
    height: 100%;
    
}
.main-slider__image.parallax{
   background-size: contain!important; 
}

.main-slider__info {
    position: absolute;
    background: #d1ae85;
    width: 410px;
    height: 206px;
    bottom: 0;
    left: 18%;
    padding: 36px 108px 10px 47px;
    box-sizing: border-box;
}
.main-slider__info-header{
    color: #fff;
    font-size: 33px;
    font-family: 'Museo Sans Cyrl';
    font-weight: 900;
    line-height: 36px;
    margin: 0 0 25px;
}
.main-slider__info-text{
    margin: 0;
    font-size: 16px;
    font-family: 'K_Helios';
}
.contact-form__header{
    font-weight: 900;
    font-size: 19px;
    text-transform: uppercase;
    color: #030000;
    line-height: 27px;
    margin: 0 0 40px;
}
.main-slider__contact-form{
    width: calc(100% - 18% - 420px);
    height: 206px;
    bottom: 0;
    position: absolute;
    background: #d1ae85 url('../images/sign-bg.png') no-repeat right top;
    right: 0;
}
.contact-form{
    padding: 36px 50px;
    box-sizing: border-box;
}
.form-control{
    border: 0;
    border-bottom: 1px solid #030000;
    padding: 11px 0;
    background: transparent;
    width: 240px;
    letter-spacing: 0.005em;
    font-family: 'K_Helios';
}
.form-control::placeholder{
    color: #030000;
}
.btn{
    color: #fff;
    font-family: 'K_Helios';
    background: #b80a11;
    border: 1px solid #b80a11;
    display: inline-flex;
    font-size: 11px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 22px;
    box-sizing: border-box;
    text-transform: uppercase;
    letter-spacing: 0.075em;
}
.contact-form__btn{
    margin-left: 37px;
}
 .slick-arrow{
    position: absolute;
    top: calc(50% - 53px);
    z-index: 2;
    border: 0;
    background: transparent;
}
.slick-prev{
    left: 10px;
}
.slick-next{
    right: 10px;
}
.slick-dots{
    position: absolute;
    bottom: 23px;
    display: flex;
    left: calc(50% - 631px);
    width: 120px;
    justify-content: flex-start;
    padding-left: 0;
    align-items: center;
}
.slick-dots li{
    list-style-type: none;
}
.slick-dots li button{
    font-size: 0;
    border: 0;
    background: #dde4e5;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    padding: 0;
    margin-right: 20px;
    transition: all 0.3s ease;
}
.slick-dots li.slick-active button{
    height: 12px;
    width: 12px;    
}


/* About */
.about-us{
    padding-top: 50px;
}
.about-us__container{
    display: flex;
}
.about-number-svg path{
    stroke-dasharray: 100px;
    stroke-dashoffset: 10px;
    animation: line-anim 4s ease forwards;
}
.border.about-number-svg path{
	stroke-dasharray: 200px;
    stroke-dashoffset: 10px;
    animation: line-border 4s ease forwards;
}
@keyframes  line-anim {
     
    to{
        /* stroke-dashoffset: 20px; */
        stroke-dasharray: 700px;
        /* stroke-dashoffset: 100%; */
    } 
}
@keyframes  line-border {
     
    to{
        /* stroke-dashoffset: 20px; */
        stroke-dasharray: 2000px;
        /* stroke-dashoffset: 100%; */
    } 
}
.about-us__left{
   width: 44%;
    min-width: 44%;
    }
    .about-us__right{
        /* width: 56%;
        min-width: 56%; */
    }
.about-us__text1{
    max-width: 460px;
    position: relative;
    margin-top: 211px;
}

.about-us__text1-header{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 36px;
    color: #b80a11;
    margin:0 0 33px;
}
.about-us__text1-content{
    font-family: 'K_Helios';
    font-size: 16px;
    line-height: 26px;
    max-width: 347px;
    font-weight: 100;
}
.about-us__text1-content2{
    max-width: 285px;
}
.about-us__text1-icon{
    position: absolute;
    margin: 0;
    left: -140px;
    top: -86px;
    z-index: -1;
}

.about-us_section1{
    margin-bottom: 61px;
}
.about-us_section2 .about-us__container{
    position: relative;
}
.about-us_section2 .about-us__about::before{
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 160px;
    top: -195px;
    display: block;
    background: #b80a11;
}
.about-us__about{
    margin-top: 205px;
    max-width: 300px;
    position: relative;
}
.about-us__about-header{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #030000;
    margin: 0;
    letter-spacing: 0.05em;
    margin-bottom: 34px;
}

.about-us_section2{
    position: relative;
    margin-top: 61px;
}
.about-us__about-text p{
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 20px;
}
.parallax{
    height: 100%;
    width: 100%;
    background: no-repeat;
    background-size: auto 110%;
    background-position-x: center;
}
.about-us__slogan{
    height: 500px;
    width: 100%;
    position: relative;
    margin-top: 10px;
}
.about-us_section2 .about-us__about-right,
.about-us_section2 .about-us__right{
    width: 100%;
}
.about-us__image{
    background-size: contain;
    background: no-repeat center;
    background-size: cover;
}
.about-us__about-right{
    max-width: 940px;
}
.about-us__about-overlay{
    position: absolute;
    height: 236px;
    width: 367px;
    background: rgba(255, 255, 255, 0.8);
    bottom: 33px;
    left: 0;
    font-size: 19px;
    line-height: 26px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 41px 86px 10px 64px;
    box-sizing: border-box;
}
.container_lg{
    max-width: 1560px;
    width: 100%;
    margin: 0 auto;
}
.about-us_section2 .about-us__left{
        display: flex;
    justify-content: flex-end;
    width: 44%;
    min-width: 44%;
    /* padding-left: 96px; */
    box-sizing: border-box;
    padding-right: 238px;
}
.about-us_section2{
    margin-bottom: 41px;
}
.about-us_section2 .about-us__right{
    display: flex;
    justify-content: flex-end;
    width: 56%;
    min-width: 56%;
    padding-left: 20px;
    box-sizing: border-box;

}
.about-us__about-overlay-border{
    height: 224px;
    width: 528px;
    /* border: 10px solid #b80a11; */
    position: absolute;
    bottom: 75px;
    left: -121px;
    box-sizing: border-box;
}
.about-us_section3_left{
    max-width: 870px;
    width: 57%;
    max-width: 940px;
    width: 60%;
    padding-right: 70px;
    box-sizing: border-box;
}
.about-us__image2{
    width: 100%;
    height: 418px;
    margin-top: 273px;
}
.about-us_section3{
    margin-top: 41px;
}
.about-us_section3__container{
    display: flex;
    align-items: flex-start;
}
.about-us_section3 .about-us__text1{
    margin-top: 0;
    margin-left:75px;
}
.about-us__image2{
    position: relative;
    background-repeat: no-repeat;
    background-size: 130% 120%;
}
.about-us__image2::before,
.about-us__image2::after{
    position: absolute;
    content: "";
    width: 10px;
    background: #b80a11;
    right: 267px;
    top: -164px;
}
.about-us__image2::before{
    height: 85px;
    top: -65px; 
}

.about-us__image2::after{
    height: 630px;
    top: 373px;
}
.about-us-section3__company-header{
    font-family: 'K_Helios';
    font-size: 18px;
    line-height: 24px;
}
.about-us-section3__company-items{
    padding-left: 0;
    font-size: 18px;
    line-height: 48px;
}
.about-us-section3__company-item{
    list-style-type: none;
}
.about-us-section3__company-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 216px;
    text-align: right;
    margin-right: 120px;
}
.about-us-section3__company{
    display: flex;
    justify-content: flex-end;
}
.about-us-section3__counter-count{
    font-weight: 900;
    font-size: 32px;
    letter-spacing: -0.05em;
    color: #b80a11;
}

.about-us-section3__company-right{
    width: 260px;
}
.about-us-section3__company{
    margin-top: 91px;
}
.about-us-section3__counter-text{
    max-width: 126px;
    font-weight: 900;
}
.about-us-section3__counter{
    margin-top: 255px;
    margin-right: -35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.about-us-section3__counter-count{
    margin: 0;
}
.about-us-section3__counter-number{
    font-size: 50px;
}

.about-us-section3__counter_text{
    font-size: 31px;
    vertical-align: top;
    margin-left: 11px;
    display: inline-flex;
    flex-direction: column;
}
.about-us-section3__counter_family{
    margin-top: 50px;
    margin-right: -77px;
}
.about-us-section3__counter_family .about-us-section3__counter-text{
    font-size: 17px;
    color: #030000;

}

.about-us__in-project{
    display: flex;
    align-items: center;
    margin-top: 113px;
    margin-left: 73px;
}
.about-us__in-project-count{
    text-shadow: #b80a11 5px 5px 0, #b80a11 -5px -5px 0, 
                 #b80a11 -5px 5px 0, #b80a11 5px -5px 0;
                 color: #fff;
                 font-weight: 900;
                 font-size: 163px;
}
.about-us__in-project-text{
    font-family: 'K_Helios';
    font-size: 16px;
    margin: 0;
    max-width: 110px;
}
.about-us__in-project-text_red{
    font-weight: 900;  
    font-size: 26px;
    margin: 0;
    color: #b80a11;
   
}
.about-us__in-project_2{
    margin-top: 25px;
}
.about-us__in-project-count{
    margin: 0 23px 0 0;
}
.about-us__image-4{
    display: flex;
    justify-content: flex-end;
    margin-top: 196px;
}
.about-us__image-4 .about-us__image{
    height: 450px;
    max-width: 470px;
}
.about-us_section3_right{
    width: 630px;
    max-width: 40%;  
}

/* Team */
.team{
    background: #f5f9f9 url(../images/team-bg.png) no-repeat center bottom;
    margin-top: 77px;
    position: relative;
}
.team::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 85px;   
    display: block;
    bottom: -58px;
    background: #b80a11;
    left: calc(50% - 191px);
}
.team__container{
    padding-top: 63px;;
}
.team__header{
    text-transform: uppercase;
    font-family: 'K_Helios';
    font-size: 16px;
    letter-spacing: 0.2em;
    width: 240px;
    margin: 0 auto 30px;
    border-bottom: 1px solid #b80a11;
    padding-bottom: 10px;
}
.team__people-wrap{
    max-width: 820px;
    margin: 0 auto;
}
.team__people-wrap{
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 3;
    left: -10px;
}
.team__people-avatar{
    height: 298px;
    width: 298px;
    min-width: 298px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 92px;
}
.team__people-avatar{
    max-height: 100%;
}
.team__people-name{
    font-weight: 900;
    font-size: 30px;
    margin: 0 0 60px;
    color: #030000;
}
.team__people-info{
    margin-top: 140px;
    margin-left: -20px;
    height: 512px;
}
.team__people-position{
    font-size: 16px;
    font-family: 'K_Helios';
    margin: 0 0 60px;
    max-width: 200px;
}
.team__people-activity{
    font-size: 16px;
    line-height: 24px;
    max-width: 375px;
    padding-bottom: 63px;   
}

.team__people-border{
    position: absolute;
    height: 134px;
    box-sizing: border-box;
    width: 770px;
    /* border: 10PX solid #b80a11; */
    z-index: -1;
    left: 1px;
    top: 112px;
}

.team__peoples .slick-arrow{
    display: flex;
    align-items: center;
    top: 125px;
    -ms-text-align-last: auto;
}
.team__peoples .slick-prev{
    text-align: left;
}
.team__peoples .slick-next{
    text-align: right;
}
.team__people-other {
    max-width: 100px;
    color: #b80a11;
    font-size: 16px;
    margin: 30px;
}
.team__peoples .slick-dots{
    width: 100%;
    justify-content: center;
    bottom: 49px;
    left: 0;
}
/* .wrap{
    background: url(../SABA_www.jpg) top center;
    background-size: 100% auto;
    padding-bottom: 100px;
}
.wrap div{
    opacity: 0.5;
} */



/* projects*/
.projects{
    margin-top: 211px;
        margin-bottom: 157px;
}
.projects__header{
    text-transform: uppercase;
    font-family: 'K_Helios';
    font-size: 16px;
    letter-spacing: 0.2em;
    max-width: 448px;    
    border-bottom: 1px solid #b80a11;
    padding-bottom: 10px;
    margin-bottom: 73px;
}
.projects__wrap{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.projects__card{
 position: relative;
 width: 300px;
 margin-bottom: 23px;
}
.projects__card img{
    width: 100%;   
    height: 487px; 
}

.projects__project-overlay{
  position: absolute;
    z-index: 10;
    bottom: 1px;
    left: 0;
    font-family: 'K_Helios';
    background-color: rgba(212, 212, 212, 0.9);
    width: 100%;
    padding: 35px 0 28px 35px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    height: 237px;

}
.projects__card_hidden{
height: 0;
overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 24px;
    transition:all 0.3s ease;

}
@media screen and (min-width:992px){
   .projects__card:hover .projects__card_hidden{
    height: 253px;
    /* transition:all 0.3s ease-in-out; */
}
.projects__card:hover .projects__card-subtext{
        transition:all 0.3s ease;
}
.projects__card:hover .projects__project-overlay {
    transition:all 0.3s ease;
    height: 490px;
}
.projects__project-overlay:hover{
    height: 487px;
} 

}



.projects__card-titlle{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0;
        margin: 0 0 10px;
    font-family: 'Museo Sans Cyrl';
}
.projects__card-subtext{
    font-size: 12px;
    padding: 0;
    margin: 0 0 22px;
}
.projects__card-subtext_2{
    margin-bottom: 26px;
}
.projects__card-subtext_3{
    margin-bottom: 0;
    font-size: 11px
}
.projects__card-text{
    font-size: 16px;
    line-height: 1.9em;
    padding: 0;
    margin: 0;
    
}
.projects__card-btn{
    font-size: 13px;
    text-transform: lowercase;
    text-decoration: none;
        padding: 0 19px;
}

/* Partners */
.parnter{
    margin-top: 157px;
    background: #f5f9f9 url(../images/parnner-bg.png) no-repeat center;
    background-size: cover;
    padding-top: 77px;
    position: relative;
   margin-bottom: 231px;
}
.parnter::before{
    position: absolute;
    content: "";
    z-index: -1;
    width: 10px;
    height: 600px;
    background-color: #b80a11;
    left: calc(50% + 490px);
    top: -30px;
}
.parnter__header{
        font-size: 16px;
    letter-spacing: 0.2em;
    font-family: 'K_Helios';
    text-transform: uppercase;
    border-bottom: 1px solid #b80a11;
    max-width: 638px;
    margin: 0 0 110px;
    padding-bottom: 17px;
}
.parnter__partners{
        padding: 0 104px 97px;

}

.parnter__container{
    max-width: 980px
}
.slick-initialized .slick-slide.parnter__item{
    color: #030000;
    text-decoration: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
}
.parnter__partners .slick-arrow{
    top: 50px;
}
.parnter__partners .slick-prev{
    left: 0;
}
.parnter__partners .slick-next{
    right: 0;
}
.parnter__item-name{
    font-weight: 900;
    font-size: 20px;
}
.parnter__item-url{
    font-size: 16px;
    font-family: 'K_Helios';
}

.saba__image{
    width: 100%;
    height: 540px;
    background: no-repeat center;
    background-size: 120% 120%;
}


.contacts__container{
    position: relative;
}
.contacts__overlay{
    position: absolute;
    background-color: #f5f9f9;
    box-shadow:9px 0px 13px -4px rgba(0, 0, 0, 0.41);
    padding: 49px 45px 45px 69px;
    width: 395px;
    left: 80px;
    top: 180px;
    box-sizing: border-box;
    z-index: 20;
}
.contats__phones a{
    display: block;
    font-weight: 900;
    color: #b80a11;
    font-size: 28px;
    margin-bottom: 7px;
    text-decoration: none;
}
.contats__departament-title{
    font-size: 19px;
    line-height: 25px;
    font-weight: 900;
    color: #030000;
    margin: 0 0 11px;

}
.contats__departament{
     width: 233px;
}
.contats__departament-phone{
    text-decoration: none;
    line-height: 38px;
}
.contats__departament_1{
    margin-top: 87px;
    padding-bottom: 38px;
    border-bottom: 1px solid #b80a11;
}
.contats__departament_2{
    padding-top: 38px;
}
.contacts__info{
    display: flex;
    padding: 114px 10px 90px;
    justify-content: center;
    background: #fff url(../images/contacts-bg.png) no-repeat right bottom;
 
}
.contacts__info__item{
    font-size: 16px;
    line-height:36px;
    color: #77777e;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    font-family: 'K_Helios';
    
}
.contacts__info__item::before{
    margin-right: 34px;
}
.contacts__info-address{
    margin: 0 58px 0 170px;
    width: 250px;
}
.contacts__info-address::before{
    content: url(../images/home.png);
}
.contacts__info-email::before{
    content: url(../images/mail.png);
}
.contacts-map>ymaps,
.contacts-map>ymaps>ymaps{
    height: 750px!important;
}
.contats__phones{
    position: relative;
}
.contats__phones-border{
    position: absolute;
    height: 220px;
    width: 420px;
    box-sizing: border-box;
    /* border: 10px solid #b80a11; */
    left: -41px;
    top: -114px;
}
.about-us__image2_mob{
    display: none;
}
.footer__container::after{
    position: absolute;
    width: 10px;
    content: "";
    height: 160px;
    background: #b80a11;
    display: block;
    right: 130px;
    bottom: 65px;
}
.footer__container{
    position: relative;
    box-sizing: border-box;
    padding-right: 200px;
    height: 173px;
    display: flex;
    align-items: center;
    justify-content: flex-end;;
}
.footer__copy{
    text-align: right;
}
.footer__copy-saba{
    display: none;
}
.contats__departament-phone,
.contats__departament-address,
.contats__departament-work{
    font-family: 'K_Helios';
    color: #030000;
    font-size: 14px;
    margin: 0;
    line-height: 34px;
}
.about-us__image2_mob{
    display: none;
}
.about-us-section3__company-left_mob,
.about-us-section3__company-right_mob{
    display: none;
}
.projects__project-overlay-open{
    display: none;
}
.main-menu__contact-form{
    display: none;
}
.about-us__vertical{
    display: none;
}
.languages__item_current{
   border-bottom: 1px solid #b80a11; 
}

@media screen and (max-width: 1440px){
    .contacts__overlay{
        left: 40px;
    }
}
@media screen and (max-width: 1366px){
.about-us_section2 .about-us__left {
        padding-right: 10%;
}
.main-slider__contact-form {
    background: #d1ae85 url(../images/sign-bg.png) no-repeat right -142px top;
}

.about-us__left{
    box-sizing: border-box;
    padding-left: 110px;
}
.projects__card {
    width: 24%;
    margin: 0 5px 23px;
}
.projects__project-overlay{
    padding: 20px;
}
.projects__header{
    margin-left: 10px;
}
.contacts__info{
    justify-content: flex-start;
}
.team__people-border{
    left: 10px;
}
.contacts__info-address {
    margin: 0 58px 0 500px;
    width: 250px;
}
.main-slider__bg {
    height: 525px;
}
}
.contacts .footer__copy-saba{
    display: block;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #040001;
    margin-top: 40px;
    font-weight: 900;
}
@media screen and (max-width: 1280px){
    .header{
        padding: 0 10px;
    }
    .form-control{
        width: 200px;
    }
    .about-us {
    /* padding: 50px 10px 0; */
   
}
.projects {
    padding: 0 15px;
}
.about-us__left{
    padding-left: 100px;
}
.contact-form{
    padding: 20px;
}
.contact-form__btn{
    margin-left: 22px;
}
.slick-dots {
    left: 20px;
}
.team__people-border{
    width: 700px;
    left: 20px;
}
/* .main-slider__bg {
    height: 520px;
} */
}
@media screen and (max-width: 1199px){
.contact-form{
        padding: 20px;
    position: static;
    margin: 10px 2px 0 auto;
    width: 565px;
    max-width: 100%;
}
.main-slider__image.parallax{
	background-size: cover!important;
}
.projects__card{
    width: 30%;
}
.projects__container{
    justify-content: space-around;
}
.about-us-section3__counter{
    margin-right: -21px;
}
.about-us-section3__counter_family {
    margin-right: -58px;
}
.parnter::before {
    left: calc(50% + 390px);
}
.contacts__info-address {
    margin: 0 58px 0 550px;
}
.team__people-other{
    display: none;
}
.team__peoples .slick-arrow {
    top: 154px;
}
}

@media screen and (max-width: 992px){
    .contats__departament{
        padding-top: 38px;
        margin: 0;
        padding: 62px 0 0;
        border: 0;
    }
    .contats__departaments .slick-dots{
    bottom: -20px;  

    }
    .contacts .footer__copy-saba{
    display: none;
}
   /*  .main-slider__bg {
        height: 480px;
    } */
    .about-us_section2 .about-us__container {
        flex-direction: column;
        align-items: center;
    }
    .about-us__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo_desktop{
        display: none;
    }
    .about-us__left{
        text-align: right;
        width: 100%;
    }
    .about-us__text1-icon{
        right: -20px;
        left: unset;
    }
    .about-us__about-header{
        display: none;
    }
    .about-us__about-text {
        text-align: left;
        margin: 0 auto;
        background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(242,248,249,1) 40%, rgba(242,248,249,1) 100%);
    
    padding: 50px 0 280px;
    margin-bottom: -200px;
}
.about-us_section2 {
    z-index: -10;
}
.team {
    background: rgb(242,248,249);
    background: linear-gradient(90deg, rgba(242,248,249,1) 0%, rgba(242,248,249,1) 90%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
    padding-bottom: 130px;
}
.team__people-border{
	border: 10px solid #b80a11;
}
.team__people-border svg{
	display: none;
}
    .about-us__about-text p{
        width: 80%;
        margin: 0 auto;
    }
    .about-us_section2 .about-us__left{
        order: 2;
    }
    .about-us__image2{
        display: none;
    }
    .about-us__image2_mob{
        display: block;
    }
    .about-us-section3__company-left,
    .about-us-section3__company-right{
        display: none;
    }
    .about-us-section3__company-left_mob,
    .about-us-section3__company-right_mob{
        display: block;
    }
    .about-us_section3_left{
        width: auto;
    }
    .about-us__text1-content br{
        display: none;
    }
    .about-us__text1-content{
        max-width: unset;
    }
    .about-us__text1 {
        max-width: unset;
        width: 80%;
        margin: 100px auto 0 auto;
    }
    .about-us_section1{
        position: relative;
    }
    .about-us__vertical{
        font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #030000;
    transform: rotate(-90deg);
    display: flex;
    -ms-align-items: flex-start;
    align-items: flex-start;
    font-weight: 900;
    margin: 0;
    position: absolute;
    left: -50px;
    top: 80px;

    }
.about-us-section3__company-right_mob{
    background:#fff url(../images/area-bg.png) no-repeat top left;
}
    .about-us__vertical::after{
        display: block;
        height: 10px;   
        width: 70px;    
        margin-left: 40px;   
        background-color: #b80a11;
        content: "";   

    }
    .about-us_section2 .about-us__right {
        width: 80%;
        min-width: 500px;
    }
    .about-us__about{
        margin-top: 80px;
    }
    .about-us__left{
        width: 80%;
    }
    .about-us__about{
        padding: 0;
        max-width: 100%;
        padding-left: 0;
       
    }
    .about-us_section2 .about-us__left {
        padding: 0;
        width: auto;
    }
    .about-us__about-text br{
        display: none;
    }
    .about-us__right {
        width: 80%;
    }
    .about-us_section2 .about-us__about::before{
        content: unset;
    }
    .about-us_section3_right {
        width: 100%;
        max-width: unset;
        margin-top: 45px;
    }
    .about-us__image2::before, .about-us__image2::after {
        right: unset;
        left: 50px;
    }
    .about-us__in-project{
        margin-top: 50px;
    }
    .about-us__image2::after{
        top: 670px;
    }
    .about-us__in-project_1{
        margin-left: 40px;
    }
    .about-us__in-project.about-us__in-project_2{
        margin-top: 0px;
    }
    .about-us-section3__company-left_mob{
        margin-left: 80px;
    }
    .about-us__image2{
        margin-top: 150px;
    }
    .about-us__image-4 .about-us__image{
        width: 100%;
        max-width: unset;
    }
    .about-us_section3_left{
        padding-right: 0;
    }
    .about-us-section3__counter{
        margin: 50px 0 0;
    }
    .about-us-section3__company-right_mob{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
    .contacts__info{
        display: none;
    }
    .team__header {
        margin: 0 0px 30px auto;
    }
    .team__peoples .slick-dots {
    left: 0;
    top: -6px;
    bottom: unset;
    justify-content: flex-end;
        /* display: block; */
    }
    .team__peoples .slick-dots li:last-child{
        margin-right: 50px;
    }
    .parnter__header {
        margin: 0 0 60px;
        margin-left: 15px;  
    }
    .saba {
        display: none;
    }
    .contacts__overlay{
        top: -80px;
    }
    .projects .slick-dots {
        left: 20px;
        top: -55px;
        bottom: unset;
    }
    .projects__card-btn {
        position: absolute;
        top: -20px;
        right: 0;
    }
    .projects__project-overlay-open{
        height: 32px;
        width: 32px;
        font-size: 24px;
        color: #cbd7d8;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        line-height: 1;
        box-sizing: border-box;
        padding-bottom: 5px;
        top: 25px;
        right: 17px;
    }
    .projects__project-overlay{
        padding: 35px 20px 20px;
        bottom: unset;
        top: 251px;
    }
    .projects .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        padding-bottom: 250px;
        margin-bottom: -250px;
    }
    .projects__project-overlay_show .projects__card_hidden{
        height: 248px;
        /* transition:all 0.3s ease-in-out; */
    }
    .projects__project-overlay_show.projects__card-subtext{
            transition:all 0.3s ease;
    }
    .projects__project-overlay_show.projects__project-overlay {
        transition:all 0.3s ease;
        height: 490px;
    }
    .projects__project-overlay_show .projects__card-btn {
        position: absolute;
        top: -20px;
        right: 0;
    }
    .team__people-border {
        width: 696px;
        left: 30px;
        height: 310px;  
    }
    .team__people-avatar{
        margin-left: 0; 
    }
    .parnter__partners {
        padding: 0 50px 100px;
    }
    .parnter::before {
        left: calc(50% + 250px);
    }
    .main-slider__info{
        left: unset;
        right: 0;
        width: 565px;
    }
    .contacts-map{
        height: 750px;
    }
    .team__people-wrap {
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    padding:  0 15px;
}
.team__people-info{
    margin-left: 76px;  
    margin-top: 20px;   
    box-sizing: border-box;
}
.team__people-name{
    font-size: 33px;
}
.team__people-position,
.team__people-activity{
    font-size: 19px;
    line-height: 25px;
}
.team__people-position{
    max-width: 245px;   
}

.projects__card-titlle{
    font-size: 28px
}
.projects__card-subtext{
    font-size: 16px;
}
.footer__copy-saba{
    display: block;
    font-family: 'K_Helios';   
    font-size: 18px;
    line-height: 16px;
    text-transform: uppercase;

}
.footer{
    overflow: hidden;
}
.footer__container {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.footer__container::after {
    width: 100%;
    height: 10px;
    left: 50px;
    bottom: 85px;
}

}
@media screen and (max-width: 800px){
.header__main-menu{
    right: 0;
    display: none;
    background: #dbe4e5 url(../images/menu-bg.png) no-repeat;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 81px;
    transition: right 0.3s ease;
    z-index: 10;
    padding-bottom: 50px;
}
.header{
    position: relative;
    padding: 0 10px 577px;
    margin-bottom: -577px;
   
}
.header.fixed{
    padding-bottom: 0;
    padding-bottom: 0;
    background:#fff url('../images/fixed-menu.png') no-repeat center;
}
.header__main-menu_show{

    /* right: 0;  */
   display: block;
    transition: right 0.3s ease;
}
.main-menu__wrap{
    flex-direction: column;
    text-align:right;
    font-size: 19px;
    line-height: 60px;
}
.main-menu__wrap a{
    font-size: 19px;
}
.main-menu__contact-form{
    font-size: 19px;
}
.languages{
    display: flex;
    align-items: center;
}
.main-slider__info-header{
    font-size: 36px;
    line-height: 39px;
}
.main-slider__info-text{
    font-size: 19px;
}
.contact-form__header{
    font-size: 23px;
    line-height: 30px;
}
.contact-form__btn{
    font-size: 13px;
}
.form-control{
    font-size: 18px;
}
.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  background: transparent;
  margin-left: 20px;
}
 
.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
    display: block;
    position: absolute;
    top: 50%;
    left: 1px;
    right: 1px;
    height: 2px;
    background: #b80a11
  }
   
  .c-hamburger span::before,
  .c-hamburger span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b80a11;
    content: "";
  }
   
  .c-hamburger span::before {
    top: -9px;
  }
   
  .c-hamburger span::after {
    bottom: -9px;
  }
   
  .c-hamburger--htx span {
    transition: background 0s 0.3s;
  }
   
  .c-hamburger--htx span::before,
  .c-hamburger--htx span::after {
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;
  }
   
  .c-hamburger--htx span::before {
    transition-property: top, transform;
  }
   
  .c-hamburger--htx span::after {
    transition-property: bottom, transform;
  }
   
  /* состояние active при открытом меню  */

   
  .c-hamburger--htx.is-active span {
    background: none;
  }
   
  .c-hamburger--htx.is-active span::before {
    top: 0;
    transform: rotate(45deg);
  }
   
  .c-hamburger--htx.is-active span::after {
    bottom: 0;
    transform: rotate(-45deg);
  }
   
  .c-hamburger--htx.is-active span::before,
  .c-hamburger--htx.is-active span::after {
    transition-delay: 0s, 0.3s;
  }
.languages__item:not(.languages__item_current) {
    display: none;
}

  .main-slider__border{
    height: 200px;
    width: 565px;
    box-sizing: border-box;
    border: 10px solid #b80a11;
    display: block;
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
/*   .main-slider__bg {
    height: 400px;
} */
.slick-slide.team__people  {
    overflow: hidden;
}
.main-menu__contact-form{
    position: static;
    margin-top: 120px;
}
.main-menu__contact-form{
    display: block;
}
.about-us__image2::after{
    height: 530px;
}
.about-us__image-4 {
    margin-top: 55px;
}
.main-slider .slick-dots{
    bottom: unset;
    top: 20px;
}
.about-us__about-text p,
.about-us__text1-content,
.about-us__text1-content  {
    font-size: 19px;
}
.about-us__right{
    width: 100%;    
}
.parnter::before {
    left: 78px;
}
.about-us__vertical{
    left: -90px;    
}
.parnter::before {
    height: 500px;  
}
}

@media screen and (max-width: 650px){
    .main-slider__info,
    .main-slider__contact-form{
        width: 365px;
    }
    .main-slider__contact-form{
        height: auto;
       padding: 40px ;
    }
    .form-control{
         width: 100%;
        margin:0 0 20px;
    }
    .contact-form__btn{
        width: 100%;
        margin: 0;
    }
    .main-slider__border{
        width: 374px;
    }
/*     .main-slider__bg {
    height: 380px;
} */
/* .projects__card{
    max-width: 300px;
} */
.about-us-section3__counter {
    margin: 50px 10px 0 40px;
}
.about-us-section3__company-right_mob{
    justify-content: flex-start;

}
.main-slider__info {

    padding: 36px 65px 10px 47px;

}
.contacts__overlay {
    top: -80px;
    left: 0;
    max-width: 100%;
}
.wrap{
    overflow: hidden;
}
.about-us__image2 {
    margin-top: 150px;
    height: 300px;
}

.about-us__image2 .parallax {
    background-size: cover;
}
}
@media screen and (max-width: 400px){
.contacts__overlay{
    padding: 20px;
}
.main-slider__border{
    display: none;
}
.about-us__vertical{
    left: -120px;   
}
.about-us__about-overlay{
        max-width: 100%;
    margin: 0;
    min-width: inherit;
    padding: 20px;
    width: 100%;
}
.main-slider__info {
    max-width: 100%;
    padding: 20px;
}
.contact-form__header{
    padding: 20px;
}
.contact-form__header{
    padding: 0;
}
.about-us_section2 .about-us__right {
    width: 100%;
    min-width: unset;
    padding-left: 0;
}
.about-us_section3.about-us__text1{
    margin-left: 0;
}
.team__people-info{
    height: auto;
}
}



.wrap {
 background-image: url('') 
}