@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('MuseoSansCyrl-100.eot');
    src: url('MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrl-100.woff2') format('woff2'),
        url('MuseoSansCyrl-100.woff') format('woff'),
        url('MuseoSansCyrl-100.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('MuseoSansCyrl-900.eot');
    src: url('MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrl-900.woff2') format('woff2'),
        url('MuseoSansCyrl-900.woff') format('woff'),
        url('MuseoSansCyrl-900.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('MuseoSansCyrl-300.eot');
    src: url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrl-300.woff2') format('woff2'),
        url('MuseoSansCyrl-300.woff') format('woff'),
        url('MuseoSansCyrl-300.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrillic';
    src: url('MuseoSansCyrillic-100.eot');
    src: url('MuseoSansCyrillic-100.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrillic-100.woff2') format('woff2'),
        url('MuseoSansCyrillic-100.woff') format('woff'),
        url('MuseoSansCyrillic-100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'K_Helios';
    src: url('K_Helios-Bold.eot');
    src: url('K_Helios-Bold.eot?#iefix') format('embedded-opentype'),
        url('K_Helios-Bold.woff2') format('woff2'),
        url('K_Helios-Bold.woff') format('woff'),
        url('K_Helios-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'K_Helios';
    src: url('K_Helios-Regular.eot');
    src: url('K_Helios-Regular.eot?#iefix') format('embedded-opentype'),
        url('K_Helios-Regular.woff2') format('woff2'),
        url('K_Helios-Regular.woff') format('woff'),
        url('K_Helios-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'K_Helios';
    src: url('K_Helios-Light.eot');
    src: url('K_Helios-Light.eot?#iefix') format('embedded-opentype'),
        url('K_Helios-Light.woff2') format('woff2'),
        url('K_Helios-Light.woff') format('woff'),
        url('K_Helios-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('MuseoSansCyrillic-100Italic.eot');
    src: url('MuseoSansCyrillic-100Italic.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrillic-100Italic.woff2') format('woff2'),
        url('MuseoSansCyrillic-100Italic.woff') format('woff'),
        url('MuseoSansCyrillic-100Italic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('MuseoSansCyrl-700.eot');
    src: url('MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrl-700.woff2') format('woff2'),
        url('MuseoSansCyrl-700.woff') format('woff'),
        url('MuseoSansCyrl-700.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans';
    src: url('MuseoSansCyrl-500.eot');
    src: url('MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansCyrl-500.woff2') format('woff2'),
        url('MuseoSansCyrl-500.woff') format('woff'),
        url('MuseoSansCyrl-500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

