<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="/" class="logo header__logo">
                    <p class="logo__wrap">
                        <img src="images/logo.png" alt="saba"  class="logo_desktop">
                    </p>
                    <p class="logo__wrap">
                        <img src="images/logo2.png" alt="saba">
                    </p>
                    
                </a>
                <div class=" header__main-menu">
                <nav class="main-menu">
                    <ul class="main-menu__wrap">
                        <li><a href="#">o компании </a></li>
                        <li><a href="#">проекты</a></li>
                        <li><a href="#">партнеры </a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
                <form  class="contact-form main-menu__contact-form">
                    <input type="email" required placeholder="Введите e-mail" class="form-control contact-form__form-control">
                    <input type="submit" value="Подписаться на рассылку" class="btn contact-form__btn">
                </form>
                </div>
                
            </div>
            <div class="languages header__languages">
                <ul class="languages__wrap"> 
                    <li class="languages__item"><a href="#">kz</a></li>
                    <li class="languages__item languages__item_current"><a href="#">ru</a></li>
                    <li class="languages__item"><a href="#">en</a></li>
                </ul>
                <button class="c-hamburger c-hamburger--htx menu-icon">
                        <span>toggle menu</span>
                      </button>
            </div>
            

        </div>
    </header> 


    <div class="main-slider">
        <div class="main-slider__sliders">
            <div class="main-slider__item">
                <div class="main-slider__bg" >
                    <div class="main-slider__image parallax"style="background-image: url(images/banner1.jpg);" data-speed="2"></div>
                </div>
                <!-- <img src="images/banner1.jpg" alt=""> -->
                <div class="main-slider__border"></div>
                <div class="main-slider__info">
                    <p class="main-slider__info-header">Корпорация <span class="uppercase">saba</span></p>
                    <p class="main-slider__info-text">Казахстанская группа строительных компаний</p>
                </div>
            </div>
            <div class="main-slider__item">
                    <div class="main-slider__bg" >
                        <div class="main-slider__image parallax"style="background-image: url(images/banner2.jpg);" data-speed="2"></div>
                    </div>
                <!-- <img src="images/banner2.jpg" alt=""> -->
                <div class="main-slider__border"></div>
                <div class="main-slider__info">
                    
                    <p class="main-slider__info-header">Корпорация <span class="uppercase">saba</span></p>
                    <p class="main-slider__info-text">Казахстанская группа строительных компаний</p>
                </div>
            </div>
            <div class="main-slider__item">
                <div class="main-slider__bg" >
                    <div class="main-slider__image parallax" style="background-image: url(images/banner3.jpg);" data-speed="2"></div>
                </div>
                <div class="main-slider__border"></div>
                <div class="main-slider__info">
                    <p class="main-slider__info-header">Корпорация <span class="uppercase">saba</span></p>
                    <p class="main-slider__info-text">Казахстанская группа строительных компаний</p>
                </div>
            </div>
            <div class="main-slider__item">
                <div class="main-slider__bg" >
                    <div class="main-slider__image parallax"style="background-image: url(images/banner4.jpg);" data-speed="2"></div>
                </div>
                <div class="main-slider__border"></div>
                <div class="main-slider__info">
                    <p class="main-slider__info-header">Корпорация <span class="uppercase">saba</span></p>
                    <p class="main-slider__info-text">Казахстанская группа строительных компаний</p>
                </div>
            </div>
            <div class="main-slider__item">
                <div class="main-slider__bg" >
                    <div class="main-slider__image parallax"style="background-image: url(images/banner5.jpg);" data-speed="2"></div>
                </div>
                <div class="main-slider__border"></div>
                <div class="main-slider__info">
                    <p class="main-slider__info-header">Корпорация <span class="uppercase">saba</span></p>
                    <p class="main-slider__info-text">Казахстанская группа строительных компаний</p>
                </div>
            </div>
        </div>
        <form  class="contact-form main-slider__contact-form">
            <p class="contact-form__header">Хотите первым получать новости <br> и предложения?</p>
            <input type="email" required placeholder="Введите e-mail" class="form-control contact-form__form-control">
            <input type="submit" value="Подписаться на рассылку" class="btn contact-form__btn">
        </form>
       
    </div>


    <div class="about-us">
        <div class="about-us_section1">
           <div class="container about-us__container">
            <p class="about-us__vertical">О компании</p>
                <div class="about-us__left">
                    <img src="images/logo-about.png" alt="">
                </div>
                <div class="about-us__right">
                        
                        <div class="about-us__text1">
                            <p class="about-us__text1-icon">
                                <!-- <img src="images/about-icon.png" alt=""> -->
                                <svg width="157" height="112" viewBox="0 0 157 112" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M130.062 56V53.5H127.562H103.031C95.7846 53.5 90.8125 48.7913 90.8125 44V12C90.8125 7.20871 95.7846 2.5 103.031 2.5H142.281C149.528 2.5 154.5 7.20871 154.5 12V72C154.5 92.2663 134.165 109.5 107.938 109.5H105.484C102.285 109.5 100.625 107.491 100.625 106V94C100.625 92.5087 102.285 90.5 105.484 90.5H107.938C119.641 90.5 130.062 82.6587 130.062 72V56ZM41.75 56V53.5H39.25H14.7188C7.47206 53.5 2.5 48.7913 2.5 44V12C2.5 7.20871 7.47206 2.5 14.7188 2.5H53.9688C61.2154 2.5 66.1875 7.20871 66.1875 12V72C66.1875 92.2663 45.8527 109.5 19.625 109.5H17.1719C13.9728 109.5 12.3125 107.491 12.3125 106V94C12.3125 92.5087 13.9728 90.5 17.1719 90.5H19.625C31.3287 90.5 41.75 82.6587 41.75 72V56Z" stroke="#DBE2E3" stroke-width="5"/>
</svg>

                            </p>
                                
                            <p class="about-us__text1-header">Успешный проект начинается с мечты</p>
                            <p class="about-us__text1-content">Путь корпорации SABA стартовал в 2013 году <br>
                                с идеи построить комфортный и недорогой дом для молодежи. Первый жилой комплекс так и назвали: «Мечта».</p>
                        </div>
                </div>
            </div> 
        </div>
        <div class="about-us_section2">
            <div class="container about-us__container container_lg">
                <div class="about-us__left">
                    <div class="about-us__about">
                        <p class="about-us__about-header">
                            О компании
                        </p>
                        <div class="about-us__about-text">
                            <p>  Изучив рынок и потребности людей, мы нашли свою нишу <br>– качественное жилье 
                                в центральных районах по доступным ценам. Для реализации этой цели мы собрали 
                                профессиональную команду в <br> области дизайна, проектирования, строительства и продаж.</p>
                            <p>
                                Таким образом, многие виды работ выполняются без привлечения посредников.
                                 Это помогает нам оптимизировать себестоимость и снизить конечную стоимость<br>
                                  готовых квартир и коммерческих помещений.
                            </p>  
                        </div>
                    </div>
                </div>
                <div class="about-us__right">                        
                    <div class="about-us__about-right">
                            <div class="about-us__slogan">
                                <div class="about-us__image parallax"style="background-image: url(images/about1.jpg);" data-speed="4"></div>
                                <div class="about-us__about-overlay">
                                        Мы создаем комфортную среду для жизни, отдыха и Развития людей
                                </div>
                                <div class="about-us__about-overlay-border border">
                                    <svg width="528" height="224" viewBox="0 0 528 224" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 5H523V219H5V5Z" stroke="#B80A11" stroke-width="10"/>
                                    </svg>

                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
        </div>      
        <div class="about-us_section3">
            <div class="container about-us_section3__container container_lg">
                <div class="about-us_section3_left">
                    <div class="about-us__image2">
                        <div class="parallax"style="background-image: url(images/about2.jpg);" data-speed="4"></div>
                    </div>
                    <div class="about-us-section3__company">
                        <div class="about-us-section3__company-left">
                            <p class="about-us-section3__company-header">Корпорация SABA
                                состоит из 3 компаний:</p>
                            <ul class="about-us-section3__company-items">
                                <li class="about-us-section3__company-item"> ТОО «СеАй KZ»</li>
                                <li class="about-us-section3__company-item">ТОО «ТемирПром XXI»</li>
                                <li class="about-us-section3__company-item">ТОО «ЕСЕНТАЙ СТРОЙ»</li>
                            </ul>           
                        </div>
                        <div class="about-us-section3__company-right">
                            <div class="about-us-section3__counter">
                                <p class="about-us-section3__counter-count">
                                    <span class="about-us-section3__counter-number" data-start="111111" data-step="2447" data-value="209000">111111</span> 
                                   
                                    м<sup>2</sup>
                                </p>
                                <p class="about-us-section3__counter-text">площадь 
                                        построенных 
                                        объектов</p>
                            </div>
                            <div class="about-us-section3__counter about-us-section3__counter_family">
                                <p class="about-us-section3__counter-count">
                                    <span class="about-us-section3__counter-number" data-start="1111" data-step="20" data-value="2100">1111</span> 
                                    <span class="about-us-section3__counter_text">
                                        <span>семей</span>
                                        <span class="about-us-section3__counter-text">живут в наших домах</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us_section3_right">
                    <div class="about-us__text1">
                        <p class="about-us__text1-icon">
                            <!-- <img src="images/about-icon.png" alt=""> -->
                            <svg width="157" height="112" viewBox="0 0 157 112" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M130.062 56V53.5H127.562H103.031C95.7846 53.5 90.8125 48.7913 90.8125 44V12C90.8125 7.20871 95.7846 2.5 103.031 2.5H142.281C149.528 2.5 154.5 7.20871 154.5 12V72C154.5 92.2663 134.165 109.5 107.938 109.5H105.484C102.285 109.5 100.625 107.491 100.625 106V94C100.625 92.5087 102.285 90.5 105.484 90.5H107.938C119.641 90.5 130.062 82.6587 130.062 72V56ZM41.75 56V53.5H39.25H14.7188C7.47206 53.5 2.5 48.7913 2.5 44V12C2.5 7.20871 7.47206 2.5 14.7188 2.5H53.9688C61.2154 2.5 66.1875 7.20871 66.1875 12V72C66.1875 92.2663 45.8527 109.5 19.625 109.5H17.1719C13.9728 109.5 12.3125 107.491 12.3125 106V94C12.3125 92.5087 13.9728 90.5 17.1719 90.5H19.625C31.3287 90.5 41.75 82.6587 41.75 72V56Z" stroke="#DBE2E3" stroke-width="5"/>
</svg>
                        </p>                                    
                        <p class="about-us__text1-header">В чем секрет уверенного роста корпорации? </p>
                        <p class="about-us__text1-content about-us__text1-content2">Предлагать тот продукт, в котором нуждаются люди. 
                            Любить свое дело,
                                выполнять работу качественно,
                                постоянно совершенствоваться, используя современные технологии, и конечно, 
                                соблюдать сроки и договоренности. </p>
                    </div>
                    <div class="about-us__image2 about-us__image2_mob">
                            <div class="parallax"style="background-image: url(images/about2.jpg);" data-speed="4"></div>
                        </div>
                    <div class="about-us__in-project about-us__in-project_1">
                        <p class="about-us__in-project-count">
                            <svg width="104" height="139" viewBox="0 0 104 139" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.10841 132.873L7.27684 136.5H11.34H44.28H45.817L46.5108 135.129L100.511 28.3885L100.78 27.8564V27.26V5.29999V2.79999H98.28H5.94H3.44V5.29999V32.3V34.8H5.94H56.88C57.7479 34.8 58.5261 34.7905 59.2238 34.7738C57.9594 36.6656 56.4066 39.2469 54.6531 42.6838L54.6484 42.6931L9.10841 132.873Z" stroke="#B80B12" stroke-width="5"/>
</svg>



                        </p>
                        <div class="about-us__in-project-text">
                            <span class="about-us__in-project-text_red">объектов</span>
                            построено
                        </div>
                    </div>
                    <div class="about-us__in-project about-us__in-project_2">
                        <p class="about-us__in-project-count"><svg width="101" height="140" viewBox="0 0 101 140" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M95.416 137.5H97.916V135V114.521V112.021H95.416H46.2131L71.3022 85.568L71.3186 85.5507L71.3348 85.533C79.3765 76.7226 85.1718 68.8813 88.5993 62.0262C92.0265 55.172 93.7852 48.346 93.7852 41.5723C93.7852 29.4584 89.9148 19.7719 81.9369 12.8771C74.0725 6.02948 63.187 2.77344 49.625 2.77344C40.6462 2.77344 32.5254 4.7002 25.324 8.60962C18.136 12.4531 12.5186 17.8127 8.52858 24.6705L8.5243 24.6779L8.52006 24.6853C4.6012 31.5277 2.65234 39.0786 2.65234 47.2852V49.7852H5.15234H30.6406H33.1406V47.2852C33.1406 41.2707 34.6641 36.7025 37.4793 33.3335C40.2907 29.9801 44.096 28.252 49.1855 28.252C53.9714 28.252 57.3165 29.7003 59.6088 32.3201L59.6161 32.3285L59.6236 32.3368C61.9718 34.9726 63.2969 38.7647 63.2969 44.0332C63.2969 47.6292 62.1077 51.5848 59.5175 55.9386L59.5115 55.9487L59.5056 55.9588C56.9374 60.3695 52.8815 65.6374 47.2637 71.7775L5.87801 115.887L5.20117 116.608V117.598V135V137.5H7.70117H95.416Z" stroke="#B80A11" stroke-width="5"/>
</svg>
</p>
                        <div class="about-us__in-project-text">
                            строящихся
                            <span class="about-us__in-project-text_red">объекта</span>
                        </div>
                    </div>
                            <div class="about-us-section3__company-left about-us-section3__company-left_mob">
                                <p class="about-us-section3__company-header">Корпорация SABA
                                    состоит из 3 компаний:</p>
                                <ul class="about-us-section3__company-items">
                                    <li class="about-us-section3__company-item"> ТОО «СеАй KZ»</li>
                                    <li class="about-us-section3__company-item">ТОО «ТемирПром XXI»</li>
                                    <li class="about-us-section3__company-item">ТОО «ЕСЕНТАЙ СТРОЙ»</li>
                                </ul>           
                            </div>
                    <div class="about-us__image-4">
                        <div class="about-us__image parallax"style="background-image: url(images/about4.jpg);" data-speed="4"></div>
                             
                    </div>
                    <div class="about-us-section3__company-right about-us-section3__company-right_mob">
                            <div class="about-us-section3__counter">
                                <p class="about-us-section3__counter-count">
                                    <span class="about-us-section3__counter-number" data-step="9999" data-value="209000">209000</span> м<sup>2</sup>
                                </p>
                                <p class="about-us-section3__counter-text">площадь 
                                        построенных 
                                        объектов</p>
                            </div>
                            <div class="about-us-section3__counter about-us-section3__counter_family">
                                <p class="about-us-section3__counter-count">
                                    <span class="about-us-section3__counter-number" data-step="1" data-value="2100">2100</span> 
                                    <span class="about-us-section3__counter_text">
                                        <span>семей</span>
                                        <span class="about-us-section3__counter-text">живут в наших домах</span>
                                    </span>
                                </p>
                            </div>
                        </div>



                    
                </div>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="team__container container">
            <p class="team__header">команда</p>
            <div class="team__peoples">
                <div class="team__people" data-prev="Ержан Абдикадиров" data-next="Серик Нурманов">
                    <a href="#" class="team__person-other team__person-other-prev"></a>
                    <div class="team__people-wrap">
                        <div class="team__people-avatar">
                            <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="team__people-border border">
                            <svg width="770" height="134" viewBox="0 0 770 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 5H765V129H5V5Z" stroke="#B80A11" stroke-width="10"/>
</svg>

                        </div>
                        <div class="team__people-info">
                            
                            <p class="team__people-name">Серик <br>Нурманов</p>
                            <p class="team__people-position">Заместитель директора  по строительству</p>
                            <p class="team__people-activity">Сфера деятельности: организация, контроль и руководство 
                                проектами строительства. <br>
                                    Опыт работы в строительной сфере: с 2004 года.
                                    Руководил строительством жилых комплексов «Комфорт», «Центральный», «Престиж», 
                                    «Молодежный».</p>
                        </div>
                    </div>
                    <a href="#" class="team__person-other team__person-other-next"></a>
                </div>
                <div class="team__people" data-next="Ержан Абдикадиров" data-prev="Серик Нурманов">
                    <a href="#" class="team__person-other team__person-other-prev"></a>
                    <div class="team__people-wrap">
                        <div class="team__people-avatar">
                            <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="team__people-border border">
                            <svg width="770" height="134" viewBox="0 0 770 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 5H765V129H5V5Z" stroke="#B80A11" stroke-width="10"/>
</svg>

                        </div>
                        <div class="team__people-info">
                            
                            <p class="team__people-name">Серик <br>Нурманов</p>
                            <p class="team__people-position">Заместитель директора  по строительству</p>
                            <p class="team__people-activity">Сфера деятельности: организация, контроль и руководство 
                                проектами строительства. <br>
                                    Опыт работы в строительной сфере: с 2004 года.
                                    Руководил строительством жилых комплексов «Комфорт», «Центральный», «Престиж», 
                                    «Молодежный».</p>
                        </div>
                    </div>
                    <a href="#" class="team__person-other team__person-other-next"></a>
                </div>
            </div>

        </div>
    </div>


    <div class="projects">
        <div class="container projects__container">
            <p class="projects__header">Проекты</p>

            <div class="projects__wrap">

                <div class="projects__card">
                    <div class="projects__project-overlay">
                        <p class="projects__project-overlay-open">+</p>
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-1.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                            <p class="projects__project-overlay-open">+</p>
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-2.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                            <p class="projects__project-overlay-open">+</p>
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-3.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                            <p class="projects__project-overlay-open">+</p>
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Престиж</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-4.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                            <p class="projects__project-overlay-open">+</p>
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-5.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        

                        <a href="#" class="btn projects__card-btn">terrenkurterrace.kz</a>
                    </div>
                    <img src="images/project-6.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Terrenkur Terrace</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                        
                    </div>
                    <img src="images/project-7.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Престиж</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                    </div>
                    <img src="images/project-8.jpg" alt="Terrenkur Terrace">

                </div>
                <div class="projects__card">
                    <div class="projects__project-overlay">
                        <p class="projects__card-subtext">Сдача: I квартал 2020 года</p>

                        <p class="projects__card-titlle">Престиж</p>

                        <p class="projects__card-subtext projects__card-subtext_2">Алматы, ул. Таттимбета, уг. ул. Митина</p>


                        <div class="projects__card_hidden">
                            <p class="projects__card-text">
                            Класс жилья: III <br>
                            Количество этажей: 12 <br>
                            Количество квартир: 217 <br>
                            Количество комнат: 1, 2, 3, 4 <br>
                            Подземный паркинг <br>
                            Лифт <br>
                            </p>
                            <p class="projects__card-subtext projects__card-subtext_3">Застройщик: ТОО «ЕСЕНТАЙ СТРОЙ»</p>
                        </div>
                    </div>
                    <img src="images/project-9.jpg" alt="Terrenkur Terrace">

                </div>
            </div>

        </div>
    </div>
    <div class="parnter">
        <div class="container parnter__container">
            <p class="parnter__header">партнеры</p>
            <div class="parnter__partners">

                <a href="leroymerlin.kz" class="parnter__item">
                    <img src="images/partner.png" alt="">
                </a>
                <a href="leroymerlin.kz" class="parnter__item">
                    <img src="images/partner.png" alt="">
                </a>
                <a href="leroymerlin.kz" class="parnter__item">
                    <img src="images/partner.png" alt="">
                </a>
                <a href="leroymerlin.kz" class="parnter__item">
                    <img src="images/partner.png" alt="">
                </a>
                <a href="leroymerlin.kz" class="parnter__item">
                    <img src="images/partner.png" alt="">
                </a>
                <a href="leroymerlin.kz" class="parnter__item">
                        <img src="images/partner.png" alt="">
                    </a>
                    <a href="leroymerlin.kz" class="parnter__item">
                        <img src="images/partner.png" alt="">
                    </a>
                    <a href="leroymerlin.kz" class="parnter__item">
                        <img src="images/partner.png" alt="">
                    </a>
                    <a href="leroymerlin.kz" class="parnter__item">
                        <img src="images/partner.png" alt="">
                    </a>
                    <a href="leroymerlin.kz" class="parnter__item">
                        <img src="images/partner.png" alt="">
                    </a>
            </div>
            
        </div>
    </div>
    <div class="saba">
        <div class="container_lg" >
            <div class="saba__image parallax" style="background-image: url(images/saba.jpg);" data-speed="4"></div>
        </div>
    </div>

    <div class="contacts">
        <div class="container container_lg contacts__container">
                <div class="contacts__overlay">
                    <div class="contats__phones">
                        <a href="tel:77089726141">+7 708 972 61 41</a>
                        <a href="tel:77279726141">+7 727 972 61 41</a>
                        <div class="contats__phones-border border">
                            <svg width="420" height="220" viewBox="0 0 420 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 5H415V215H5V5Z" stroke="#B80A11" stroke-width="10"/>
                        </svg>

                        </div>
                    </div>
                    <div class="contats__departaments">
                        <div class="contats__departament contats__departament_1 contats__departament_main" data-center="43.24555747402797,76.91851252371214" data-center-mobile="43.25346279162186,76.91842669302366" data-place='43.24555747402797,76.91851252371214'>
                        <p class="contats__departament-title">Отдел <br>
                            продаж №1
                        </p>
                        <a href="tel:77273290753" class="contats__departament-phone">+7 727 329 07 53</a>
                        <p class="contats__departament-address">
                            Алматы, ул. Курмангазы, 97 <br>
                            (в ЖК «Центральный»)
                        </p>
                        <p class="contats__departament-work">
                            ПН–ВС, 09:00–19:00
                        </p>
                    </div>
                    <div class="contats__departament contats__departament_2"  data-center="43.24417707451587,76.9314515" data-center-mobile="43.25289816034864,76.93205231481932" data-place="43.24417707451587,76.9314515">
                        <p class="contats__departament-title">Отдел <br>
                            продаж №2
                        </p>
                        <a href="tel:77279726141" class="contats__departament-phone">+7 727 972 61 41</a>
                        <p class="contats__departament-address">
                                Алматы, бульвар Бухар Жырау, 35 <br>
                                (в ЖК «Престиж»)
                        </p>
                        <p class="contats__departament-work">
                            ПН–ВС, 09:00–19:00
                        </p>
                    </div>
                    </div>
                    <p class="footer__copy-saba">© 2019 корпорация SABA</p>
                </div>
            <div class="contacts__info">
                <p class="contacts__info__item contacts__info-address">
                        Казахстан, Алматы <br>
                        пр. Бухар Жырау, 35/1 <br>
                        2 этаж
                </p>
                <a class="contacts__info__item contacts__info-email" href="mailto:info@saba-corp.kz">
                        info@saba-corp.kz
                </a>
            </div>
            <div class="contacts-map" id="map">
                   <!--  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A57ea0c0d7c8393709d62db64fa93a8435b5a69d0686670498a3233e061a11b5d&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script> -->
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
        	<p class="footer__copy-saba">
        		© 2019 корпорация SABA
        	</p>
            <p class="footer__copy">
                    Сайт разработан 
                    <img src="images/logo WB.png" alt="">
            </p>
            
        </div>
    </footer>

    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/parallax.min.js"></script> -->
    <script src="js/slick.min.js"></script>
     <script src="https://api-maps.yandex.ru/2.1?apikey=663dd5d2-0cb8-4659-b6c1-376b4e4bfd7e&lang=ru" type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>

</html>


